{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=blogDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
